/* сюда придёт структура, которую нам нужно заполнить!
** сначала создадим функцию, в которой инициализируем переменные нулями
** потом начинаем идти по строке line и ПАРСИРОВАТЬ ЕЁ ПОЛНОСТЬЮ
** первой всегда идёт команда (до пробела) - её в нулевой элемент массива аргументов
** встроенная это команда или системная - это уже будет проверяться позже
** далее нам нужно отделить котлеты от мух: записать список аргументов,
** учитывая при этом кавычки, экранирование
** придумать как обрабатывать символы: ; | > < >> << $
** как я понимаю: если встречаем символ ; - то переходим на следующий
** лист и начинаем заново считывать следующую команду.
** если встречаем > , то фиксируем это во вложенной структуре
** а следующее название будет именем файла, тоже его записываем в свою коробочку
*/

#include "minishell.h"

void	args_init(t_args *args)
{
	args->n_flag = 0;
}

void	parse_line(t_args *args, char *line)
{
	args_init(args);
}